# book2anki

./: .gitignore  README.md  book2anki  book2words  env-setup.sh  jlpt-classify.py  pom.xml  post.awk  textract.py  wordextract  words2anki.py
res/: stardict-JEDict-2.4.2.tar.bz2  stardict-ediclsd4-2.4.2.tar.bz2  stardict-edict-2.4.2.tar.bz2  stardict-je-edict-kanji-2.4.2.tar.bz2  stardict-jmdict-ja-en-2.4.2.tar.bz2
src/main/java/net/anttirt/: WordExtract.java
src/test/java/net/anttirt/: AppTest.java
